[00:10.12] Young ambition
[00:12.32] Say we'll go slow, but we never do
[00:18.39] Premonition
[00:20.49] See me spendin' every night with you
[00:38.49] 
[00:25.50] Oh, yeah, under the kitchen lights
[00:28.53] You still look like dynamite
[00:30.76] And I wanna end up on you
[00:33.87] Oh, don't need no place to go
[00:36.79] Just put on the radio
[00:38.92] You know what I wanna do
[00:50.92] 
[00:42.98] We can just dance to this
[00:45.18] Don't take much to start me
[00:47.16] We can just dance to this
[00:49.13] Push up on my body, yeah
[00:51.63] You know, we've already seen all of the parties
[00:55.44] We can just dance to this
[00:57.37] We can just, we can just
[00:59.55] Dance to this
[01:06.05] 
[01:07.69] Dance to this
[01:14.19] 
[01:14.68] We can just dance to this
[01:27.18] 
[01:17.83] Dear beloved
[01:19.86] Bring those 501s a bit closer, bit closer
[01:25.90] And dear, my lover
[01:28.27] Do that thing we never do sober, sober
[01:47.27] 
[01:33.28] Oh, yeah, under the kitchen lights
[01:36.11] You still look like dynamite
[01:38.37] And I wanna end up on you (yeah)
[01:42.40] Oh, we don't need no place to go
[01:44.45] Just put on the radio
[01:46.64] You know what I wanna do
[01:58.64] 
[01:50.55] We can just dance to this
[01:52.77] Don't take much to start me
[01:54.97] We can just dance to this
[01:56.84] Push up on my body, yeah
[01:59.37] You know, we've already seen all of the parties
[02:03.17] We can just dance to this
[02:05.08] We can just, we can just
[02:07.03] Dance to this
[02:13.53] 
[02:15.33] Dance to this
[02:21.83] 
[02:22.38] We can just dance to this
[02:34.88] 
[02:32.76] I don't wanna sleep tonight-night-night-night-night
[02:34.92] I just wanna take that ride
[02:36.88] I don't wanna sleep tonight-night-night-night-night
[02:38.93] I just wanna take that ride
[02:52.43] 
[02:40.26] We can just dance to this
[02:42.00] Don't take much to start me
[02:44.07] We can just dance to this
[02:46.03] Push up on my body, yeah
[02:48.66] You know, we've already seen all of the parties
[02:52.26] We can just dance to this
[02:54.21] We can just...
[03:01.21] 
[02:56.29] We can just dance to this
[02:58.43] Don't take much to start me
[03:00.42] We can just dance to this
[03:02.57] Push up on my body, yeah
[03:04.92] You know, we've already seen all of the parties
[03:08.63] We can just dance to this
[03:10.64] We can just, we can just
[03:12.73] Dance to this
[03:19.23] 
[03:14.89] Dance to this, love
[03:17.39] Dance to this
[03:19.79] We can just, dance to this
[03:21.86] Dance to this, dance to this
[03:27.96] We can just dance to this
[03:40.46] 
[03:30.33] I don't wanna sleep tonight-night-night-night-night
[03:32.24] I just wanna take that ride
[03:34.24] I don't wanna sleep tonight-night-night-night-night
[03:36.12] I just wanna take that ride (we can just, dance to this)
[03:36.47] I don't wanna sleep tonight-night-night-night-night
[03:40.48] I just wanna take that ride
[03:42.50] I don't wanna sleep tonight-night-night-night-night
[03:44.24] I just wanna take that ride (we can just, dance to this)