[00:10.24] Young ambition
[00:12.14] Say we'll go slow, but we never do
[00:18.23] Premonition
[00:20.28] See me spendin' every night with you
[00:38.28] 
[00:25.58] Oh, yeah, under the kitchen lights
[00:28.50] You still look like dynamite
[00:30.64] And I wanna end up on you
[00:34.00] Oh, don't need no place to go
[00:36.77] Just put on the radio
[00:38.76] You know what I wanna do
[00:50.76] 
[00:42.77] We can just dance to this
[00:44.97] Don't take much to start me
[00:47.03] We can just dance to this
[00:49.10] Push up on my body, yeah
[00:51.33] You know, we've already seen all of the parties
[00:55.30] We can just dance to this
[00:57.32] We can just, we can just
[00:59.33] Dance to this
[01:05.83] 
[01:07.54] Dance to this
[01:14.04] 
[01:14.44] We can just dance to this
[01:26.94] 
[01:17.51] Dear beloved
[01:19.96] Bring those 501s a bit closer, bit closer
[01:25.38] And dear, my lover
[01:28.06] Do that thing we never do sober, sober
[01:47.06] 
[01:33.29] Oh, yeah, under the kitchen lights
[01:36.17] You still look like dynamite
[01:38.15] And I wanna end up on you (yeah)
[01:41.68] Oh, we don't need no place to go
[01:44.34] Just put on the radio
[01:46.22] You know what I wanna do
[01:58.22] 
[01:50.72] We can just dance to this
[01:52.68] Don't take much to start me
[01:54.87] We can just dance to this
[01:56.84] Push up on my body, yeah
[01:59.06] You know, we've already seen all of the parties
[02:03.05] We can just dance to this
[02:05.04] We can just, we can just
[02:07.00] Dance to this
[02:13.50] 
[02:15.26] Dance to this
[02:21.76] 
[02:22.12] We can just dance to this
[02:34.62] 
[02:32.57] I don't wanna sleep tonight-night-night-night-night
[02:34.83] I just wanna take that ride
[02:36.78] I don't wanna sleep tonight-night-night-night-night
[02:38.81] I just wanna take that ride
[02:52.31] 
[02:40.14] We can just dance to this
[02:42.02] Don't take much to start me
[02:44.11] We can just dance to this
[02:46.16] Push up on my body, yeah
[02:48.36] You know, we've already seen all of the parties
[02:52.25] We can just dance to this
[02:54.11] We can just...
[03:01.11] 
[02:56.17] We can just dance to this
[02:58.22] Don't take much to start me
[03:00.39] We can just dance to this
[03:02.53] Push up on my body, yeah
[03:04.82] You know, we've already seen all of the parties
[03:08.77] We can just dance to this
[03:10.49] We can just, we can just
[03:12.70] Dance to this
[03:19.20] 
[03:15.01] Dance to this, love
[03:17.52] Dance to this
[03:19.62] We can just, dance to this
[03:21.70] Dance to this, dance to this
[03:27.89] We can just dance to this
[03:40.39] 
[03:30.26] I don't wanna sleep tonight-night-night-night-night
[03:32.26] I just wanna take that ride
[03:34.24] I don't wanna sleep tonight-night-night-night-night
[03:36.21] I just wanna take that ride (we can just, dance to this)
[03:38.57] I don't wanna sleep tonight-night-night-night-night
[03:40.41] I just wanna take that ride
[03:42.22] I don't wanna sleep tonight-night-night-night-night
[03:44.44] I just wanna take that ride (we can just, dance to this)