[00:10.18] Young ambition
[00:12.30] Say we'll go slow, but we never do
[00:18.39] Premonition
[00:20.48] See me spendin' every night with you
[00:38.48] 
[00:25.55] Oh, yeah, under the kitchen lights
[00:28.54] You still look like dynamite
[00:30.79] And I wanna end up on you
[00:33.85] Oh, don't need no place to go
[00:36.71] Just put on the radio
[00:38.99] You know what I wanna do
[00:50.99] 
[00:42.95] We can just dance to this
[00:45.12] Don't take much to start me
[00:47.12] We can just dance to this
[00:49.14] Push up on my body, yeah
[00:51.68] You know, we've already seen all of the parties
[00:55.44] We can just dance to this
[00:57.38] We can just, we can just
[00:59.54] Dance to this
[01:06.04] 
[01:07.64] Dance to this
[01:14.14] 
[01:14.69] We can just dance to this
[01:27.19] 
[01:17.89] Dear beloved
[01:19.85] Bring those 501s a bit closer, bit closer
[01:25.94] And dear, my lover
[01:28.21] Do that thing we never do sober, sober
[01:47.21] 
[01:33.23] Oh, yeah, under the kitchen lights
[01:36.16] You still look like dynamite
[01:38.35] And I wanna end up on you (yeah)
[01:42.45] Oh, we don't need no place to go
[01:44.40] Just put on the radio
[01:46.66] You know what I wanna do
[01:58.66] 
[01:50.50] We can just dance to this
[01:52.79] Don't take much to start me
[01:54.96] We can just dance to this
[01:56.88] Push up on my body, yeah
[01:59.37] You know, we've already seen all of the parties
[02:03.12] We can just dance to this
[02:05.02] We can just, we can just
[02:07.07] Dance to this
[02:13.57] 
[02:15.36] Dance to this
[02:21.86] 
[02:22.34] We can just dance to this
[02:34.84] 
[02:32.76] I don't wanna sleep tonight-night-night-night-night
[02:34.91] I just wanna take that ride
[02:36.87] I don't wanna sleep tonight-night-night-night-night
[02:38.99] I just wanna take that ride
[02:52.49] 
[02:40.26] We can just dance to this
[02:42.05] Don't take much to start me
[02:44.03] We can just dance to this
[02:46.04] Push up on my body, yeah
[02:48.60] You know, we've already seen all of the parties
[02:52.28] We can just dance to this
[02:54.24] We can just...
[03:01.24] 
[02:56.29] We can just dance to this
[02:58.43] Don't take much to start me
[03:00.48] We can just dance to this
[03:02.51] Push up on my body, yeah
[03:04.96] You know, we've already seen all of the parties
[03:08.65] We can just dance to this
[03:10.66] We can just, we can just
[03:12.72] Dance to this
[03:19.22] 
[03:14.85] Dance to this, love
[03:17.33] Dance to this
[03:19.72] We can just, dance to this
[03:21.84] Dance to this, dance to this
[03:27.90] We can just dance to this
[03:40.40] 
[03:30.30] I don't wanna sleep tonight-night-night-night-night
[03:32.21] I just wanna take that ride
[03:34.22] I don't wanna sleep tonight-night-night-night-night
[03:36.13] I just wanna take that ride (we can just, dance to this)
[03:36.49] I don't wanna sleep tonight-night-night-night-night
[03:40.48] I just wanna take that ride
[03:42.57] I don't wanna sleep tonight-night-night-night-night
[03:44.25] I just wanna take that ride (we can just, dance to this)